apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-db-credentials
data:
 username: dGVzdA==
#generate username for non root
#echo -n test| base64
 password: dGVzdDEyMw==
 #echo -n test123| base64
